[flake8]
max-line-length = 119
exclude =
    **migrations/,
    src/devhub/settings.py,
    src/devhub/settings/local.py,
    src/devhub/settings/docker.py,

[isort]
skip =
    migrations
    src/devhub/settings.py,
    src/devhub/settings/local.py,
    src/devhub/settings/docker.py,
not_skip = __init__.py
length_sort = false
from_first = false
combine_as_imports = true
line_length = 119
lines_after_imports = 2
multi_line_output = 5
include_trailing_comma = true

[wheel]
universal = 1
